MONGODB_URI=mongodb+srv://Yash:Yash123@cluster0.rtujonu.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1oeWVuYS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nuEcOVTkIuHJn3xlSQnr01u9HKHfSyrL48Ws8rF73i
INNGEST_EVENT_KEY=E0ilWUG8GLGom4JwxOPPC6gdGuT9t8Np091dCudU15B9-xYdXgJgXj8ntg175YFdgXFyHCxXyPaKtVl8vVQIEQ
INNGEST_SIGNING_KEY=signkey-prod-2ba6f2199ebb7510bd3d084e7766e69639033721de8a21f142112256ea1e943d